.item
    width: 500px
    height: 300px
    padding: 10px
    margin: 10px
    border: 2px solid black
    display: flex
    justify-content: space-between
    flex-direction: column
   

    button
        width: 100px
        background-color: lightgrey
        cursor: pointer