.container
    margin-top: 50px
    display: flex
    gap: 100px

.image
    img
        width: 300px
        height: 300px
        object-fit: contain

.descr_block
    p
        font-size: 20px
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif