.item
    width: 300px
    height: 300px
    border: 2px solid #7c6a88
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    padding: 20px

    img
        width: 200px
        height: 200px
        object-fit: contain