.nav
    height: 30px
    display: flex
    padding: 0 40px
    align-items: center
    background-color: #9cd6ba
    justify-content: center
    gap: 100px

    a
        color: #7c6a88
        text-decoration: none
        font-size: 20px
        transition: box-shadow, transform
        transition-duration: 0.5s
        transition-timing-function: ease

        &:hover
            box-shadow: 5px 5px 5px white
            transform: scale(1.1)

.active
    color: #c4a9e5

.counter
    position: relative
    font-size: 30px

    .count
        position: absolute
        left: 80%
        top: 90%
        display: flex
        justify-content: center
        align-items: center
        background-color: tomato
        border-radius: 50%
        height: 25px
        width: 25px
        color: white
        font-size: 15px
    
